MONGODB_URI=mongodb+srv://bahamnasri01_db_user:aRz2bW3aQiQUzjtN@baha.sg0pg12.mongodb.net/all-data?retryWrites=true&w=majority&appName=baha
PORT=3000
SESSION_SECRET=supersecret_change_me
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bahamnassri78@gmail.com
SMTP_PASS=zicpkvtzarxqmexm
SMTP_FROM="Farmers Support <bahamnassri78@gmail.com>"
ADMIN_EMAILS=bahamnasri01@gmail.com,Alaa6520@hotmail.com
CLOUDINARY_CLOUD_NAME=dqfrns7vd
CLOUDINARY_API_KEY=753636753776225
CLOUDINARY_API_SECRET=zrBdYdNFHshR_fCp_uWtMEu8QhY

